# T24-Template-Project-Java

./: README.md
.metadata/: version.ini
.metadata/.plugins/com.odcgroup.basic.ui/: t24global.xml
.metadata/.plugins/com.temenos.tafj.launcher/: t24global.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1012391761.index  1553442972.index  1760805706.index  18171545.index  1920392035.index  2293004505.index  2331859055.index  2455191949.index  260312257.index  2855588121.index  2981141144.index  3033174726.index  3188022402.index  3252254045.index  3381723294.index  3454828397.index  3602945298.index  3909762140.index  3983392701.index  4011733844.index  4032515557.index  4185315448.index  (+11 more)
CRMS-data-code/: .classpath  .project  pom.xml
CRMS-models/: .classpath  .project  .tafj  pom.xml
CRMS-models-gen/: .classpath  .project  pom.xml
CRMS-packager/: .project  Launch T24 Packager.launch  pom.xml
CRMS-packager/module/: pom.xml
Template Jars/ebjblsmsbook/: EbJblSmsBookRecord.java  EbJblSmsBookTable.java
Template Jars/ebjblsmsondemand/: EbJblSmsOnDemandRecord.java  EbJblSmsOnDemandTable.java
Template Jars/ebjblsmsparameter/: EbJblSmsParameterRecord.java  EbJblSmsParameterTable.java  LimitAmtClass.java  SmsEventClass.java  SmsTextClass.java
Template Jars/ebjblsmsstore/: EbJblSmsStoreRecord.java  EbJblSmsStoreTable.java
data-tool/: .classpath  .project  pom.xml  run data-tool authorize.launch  run data-tool bulk-import.launch  run data-tool export.launch  run data-tool import.launch
data-tool/bulkimport-tests/: Test1ModelDataESONWithRightDestination.csv  Test2ModelDataESONWithOneEmptyDest.csv  Test3OnlyModels.csv  Test4OnlyDataESON.csv  Test5Invalid.csv
data-tool/src/main/java/com/temenos/ds/t24/data/tool/: DataTool.java
t24-server/config/: server.properties
(+53 files in other folders)
