<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.temenos.maven</groupId>
        <artifactId>t24-core</artifactId>
        <version>21.26</version>
    </parent>
    
    <groupId>com.temenos.packager.tafj.demo</groupId>
    <artifactId>CRMS-packager-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> 
    
    <modules>
        <module>..</module>
         <module>../../CRMS-data-code</module>
         <module>../../CRMS-models</module>
         <module>../../CRMS-models-gen</module>
    </modules>
</project>
